{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch TodoApp",
            "request": "launch",
            "mainClass": "todolist.ui/todolist.ui.TodoApp",
            "vmArgs": "--add-opens todolist.ui/todolist.ui=ALL-UNNAMED --add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED",
            "projectName": "fxui"
        },
        {
            "type": "java",
            "name": "Launch TodoDocumentApp",
            "request": "launch",
            "mainClass": "todolist.ui/todolist.ui.TodoDocumentApp",
            "vmArgs": "--add-opens todolist.ui/todolist.ui=ALL-UNNAMED --add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED",
            "projectName": "fxui"
        },
        {
            "type": "java",
            "name": "Launch TodoRemoteApp",
            "request": "launch",
            "mainClass": "todolist.ui/todolist.ui.TodoRemoteApp",
            "vmArgs": "--add-opens todolist.ui/todolist.ui=ALL-UNNAMED --add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED",
            "projectName": "fxui"
        }
    ]
}